<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="experience.css" />
    <!-- Assurez-vous que le chemin est correct -->
    <title>Experience | Osky</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Osky</a>

      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="testimonials.html">Testimonials</a>
      </nav>
    </header>

    <section class="experience">
      <div class="experience-list">
        <div class="experience-item">
          <h2>Junior Web Developer</h2>
          <p class="company">Company: <strong>Personnel</strong></p>
          <p class="duration">Duration: <strong>Indeterminate</strong></p>
          <p class="description">
            I work on various web development projects using HTML, CSS, and
            JavaScript.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
