<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home | Osky</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Osky</a>

      <nav>
        <a href="index.html" class="active"> Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="experience.html">Experience</a>
        <a href="testimonials.html">Testimonials</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img src="main.jpg" alt="" />
      </div>
      <div class="home-content">
        <h1>Hi, It's <span>Osky</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p>
          Hi, I'm Osky, a passionate developer diving into the world of web
          development and technology. With experience in building websites and
          coding in HTML, CSS, and JavaScript, I'm on my way to becoming a
          professional developer. My goal is to master front-end technologies
          and eventually explore back-end development. Always eager to learn and
          improve my skills, I strive to create innovative and functional
          projects. I'm also a big fan of roleplaying in Garry's Mod, Fortnite,
          and love being part of the development community.
        </p>
        <div class="social-icons">
          <a
            href="https://discord.com/users/933785709762973756"
            target="_blank"
          >
            <i class="fa-brands fa-discord"></i>
          </a>
          <a href="https://github.com/briocheeeee" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://twitter.com/Brioche_Pl" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a href="https://www.tiktok.com/@osky.js" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://www.youtube.com/@Osky-js" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>

        <a href="https://discord.com/users/933785709762973756" class="btn"
          >Hire me</a
        >
      </div>
    </section>
  </body>
</html>
