<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projects.css" />
    <title>Projects | Osky</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Osky</a>

      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="experience.html">Experience</a>
        <a href="testimonials.html">Testimonials</a>
      </nav>
    </header>

    <section class="projects">
      <div class="projects-list">
        <div class="project-card">
          <h2>Project: Paper.ovh</h2>
          <p>
            An interactive platform offering personalized messages with unique
            designs.
          </p>
          <img
            src="image.png"
            alt="Paper.kiss Project Image"
            class="project-image zoomable"
          />
          <p>
            <a href="https://github.com/briocheeeee/Paper.ovh" target="_blank"
              >View on GitHub</a
            >
          </p>
        </div>
      </div>
    </section>

    <script src="zoom.js"></script>
  </body>
</html>
