@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: black;
  color: white;
}

header {
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

nav a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}

@media (max-width: 995px) {
  nav {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 40%;
    border-left: 3px solid #b74b4b;
    border-bottom: 3px solid #b74b4b;
    border-bottom-left-radius: 2rem;
    background-color: #161616;
  }

  nav.active {
    display: block;
  }

  nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  nav a:hover,
  nav a.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #b74b4b;
  }
}

section {
  min-height: 100vh;
  padding: 5rem 9%;
}

.services {
  padding: 5rem 9%;
  text-align: center;
  margin-top: 10rem; /* Espace au-dessus de la section */
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 3rem; /* Espace entre les cartes */
  margin-top: 5rem; /* Augmente l'espace au-dessus des cartes */
  flex-wrap: nowrap; /* Assure que les cartes restent sur une seule ligne */
  overflow-x: auto; /* Permet de faire défiler horizontalement si nécessaire */
}

.service-card {
  background-color: #161616; /* Couleur par défaut des cartes */
  border: 2px solid #b74b4b; /* Couleur de la bordure par défaut */
  border-radius: 10px;
  padding: 3rem; /* Padding interne pour un meilleur espacement */
  width: 350px; /* Largeur des cartes */
  height: 400px; /* Hauteur des cartes */
  transition: transform 0.3s;
  display: flex; /* Utilise Flexbox pour aligner le contenu */
  flex-direction: column; /* Permet de disposer les éléments en colonne */
  justify-content: space-between; /* Espace entre le titre, la description et le bouton */
}

.service-card.highlighted {
  border: 2px solid #ffcc00; /* Bordure jaune pour la carte à 5 $ */
}

.btn {
  padding: 1rem 2rem; /* Augmente le padding du bouton */
  background-color: #b74b4b; /* Couleur de fond rouge par défaut du bouton */
  color: white; /* Couleur du texte en blanc */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.5rem; /* Augmente la taille du texte du bouton */
}

.btn:hover {
  background-color: #ffcc00; /* Changement de couleur en jaune au survol */
}

.service-card h2 {
  font-size: 2.5rem; /* Augmente la taille du texte du titre */
}

.service-card h3 {
  font-size: 2rem; /* Augmente la taille du texte des descriptions */
}
