<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="service.css" />
    <title>Services | Osky</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Osky</a>

      <nav>
        <a href="index.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="experience.html">Experience</a>
        <a href="testimonials.html">Testimonials</a>
      </nav>
    </header>

    <section class="services">
      <div class="service-cards">
        <div class="service-card">
          <h2>Basic Front-End Website</h2>
          <h3>Price: <strong>$0</strong></h3>
          <h3>A simple front-end website without advanced features.</h3>
          <button class="btn">Select</button>
        </div>
        <div class="service-card highlighted">
          <h2>Advanced Front-End Website</h2>
          <h3>Price: <strong>$5</strong></h3>
          <h3>
            The most recommended option for a feature-rich front-end experience.
          </h3>
          <button class="btn">Select</button>
        </div>
        <div class="service-card">
          <h2>Full Front-End and Back-End Website</h2>
          <h3>Price: <strong>$10</strong></h3>
          <h3>
            A complete solution with both front-end and back-end development.
          </h3>
          <button class="btn">Select</button>
        </div>
      </div>
    </section>
  </body>
</html>
