<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="skillss.css" />
    <title>Skills | Osky</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Osky</a>

      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html" class="active">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="experience.html">Experience</a>
        <a href="testimonials.html">Testimonials</a>
      </nav>
    </header>

    <section class="skills">
      <div class="skills-content">
        <h1>My Skills</h1>
        <div class="skills-list">
          <div class="skill">
            <h2>HTML</h2>
            <p>Expertise in structuring web content.</p>
          </div>
          <div class="skill">
            <h2>CSS</h2>
            <p>Advanced knowledge in styling and layouts.</p>
          </div>
          <div class="skill">
            <h2>JavaScript</h2>
            <p>Building interactive and dynamic user interfaces.</p>
          </div>
          <div class="skill">
            <h2>Version Control (Git)</h2>
            <p>Managing code versions with Git and GitHub.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
