<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="testimonials.css" />
    <title>Testimonials | Osky</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Osky</a>

      <nav>
        <a href="index.html">Home</a>
        <a href="services/services.html">Services</a>
        <a href="skills/skills.html">Skills</a>
        <a href="projects/projects.html">Projects</a>
        <a href="experience/experience.html">Experience</a>
        <a href="testimonials.html" class="active">Testimonials</a>
      </nav>
    </header>

    <section class="testimonials">
      <div class="no-testimonials">
        <p>No customer 😥</p>
      </div>
    </section>
  </body>
</html>
