<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio | Osky</title>
  </head>

  <body>
    <nav>
      <div class="nav-logo">
        <a href="#">
          <img src="images/logo.png" alt="Logo" class="circle-logo" />
        </a>
      </div>

      <ul class="nav-links">
        <li class="link"><a href="#">Home</a></li>
        <li id="link1" class="link"><a href="#">Features</a></li>
        <li id="link2" class="link"><a href="#">Pricing</a></li>
        <li id="link3" class="link"><a href="#">About</a></li>
      </ul>
      <button class="btn">Hire Me</button>
    </nav>

    <header class="container">
      <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h4>CREATE YOUR SITE LIKE A PRO</h4>
        <h1>Hi, I'm <span>Osky</span>, Web Developer</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
          deleniti veritatis accusantium necessitatibus debitis tempore
          consectetur iusto quis, aliquid doloremque reprehenderit quos
          molestias sunt harum error eius rerum, nobis accusamus?
        </p>
        <a href="https://discord.com/users/933785709762973756" target="_blank">
          <button class="btn">Get Started</button>
        </a>
      </div>
      <div class="image">
        <img src="images/header.png" />
      </div>
    </header>

    <section class="container">
      <h2 class="header">OUR FEATURES</h2>
      <div class="features">
        <div class="card">
          <span><i class="ri-money-dollar-box-line"></i></span>
          <h4>Free Tutorials</h4>
          <p>
            My tutorials in my channel "@Osky-js " are free and you don't need
            to pay anything.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-bug-line"></i></span>
          <h4>Fix Your Bugs</h4>
          <p>
            You have any problem in your codes? Tell me, i will help you fix it.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-history-line"></i></span>
          <h4>On Time Videos</h4>
          <p>
            We have video each 4 days, So check channel every 4 days to watch
            it!
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-shake-hands-line"></i></span>
          <h4>Cooperation</h4>
          <p>You want we worrk together? Write email to us, we will read it.</p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="container">
      <h2 class="header">PROJECT PRICING PLANS</h2>
      <p class="sub-header">
        Our pricing plans come with various membership tiers, each tailored to
        cater to different projects and class+ code types.
      </p>
      <div class="pricing">
        <div class="card">
          <div class="content">
            <h4>Basic Plan</h4>
            <h3>0$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart coding plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="card">
          <div class="content">
            <h4>Gold Plan</h4>
            <h3>10$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Pro codes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart coding plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="card">
          <div class="content">
            <h4>Diamond Plan</h4>
            <h3>20$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Elite Classes & Courses
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Pro codes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart coding plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn">Join Now</button>
        </div>
      </div>
    </section>

    <footer class="container">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <div class="logo">
          <img src="images/logo.png" />
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="socials">
          <a href="#"><i class="ri-youtube-line"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
        </div>
      </div>
      <div class="column">
        <h4>Company</h4>
        <a href="#">Business</a>
        <a href="#">Partnership</a>
        <a href="#">Network</a>
      </div>
      <div class="column">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Channels</a>
        <a href="#">Sponsors</a>
      </div>
      <div class="column">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privicy Policy</a>
        <a href="#">Terms & Conditions</a>
      </div>
    </footer>

    <div class="copyright">
      Copyright © 2024 Osky Channel. All Rights Reserved.
    </div>

    <script src="script.js"></script>
  </body>
</html>
